-- TOOLTIP CATEGORY BAR DAX:

1) Category Selected = SELECTEDVALUE(DIM_CATEGORY[CATEGORY])

2) Positive % (Tooltip) = 
    DIVIDE([Positive Reviews (Tooltip)], [Total Reviews (CityCategory)], 0)

3) Neutral % (Tooltip) = 
    DIVIDE([Neutral Reviews (Tooltip)], [Total Reviews (CityCategory)], 0)

4) Negative % (Tooltip) = 
    DIVIDE([Negative Reviews (Tooltip)], [Total Reviews (CityCategory)], 0)

5) Sentiment_Bar_HTML = 
    VAR Pos = [Positive % (Tooltip)] * 100
    VAR Neu = [Neutral % (Tooltip)] * 100
    VAR Neg = [Negative % (Tooltip)] * 100

    VAR PosCountRaw = [Positive Reviews (Tooltip)]
    VAR NeuCountRaw = [Neutral Reviews (Tooltip)]
    VAR NegCountRaw = [Negative Reviews (Tooltip)]

    -- Format counts to K / M / exact using nested IF
    VAR PosCount =
        IF(PosCountRaw >= 1000000,
            FORMAT(PosCountRaw / 1000000, "0.00") & "M",
            IF(PosCountRaw >= 1000,
                FORMAT(PosCountRaw / 1000, "0.00") & "K",
                FORMAT(PosCountRaw, "0")
            )
        )

    VAR NeuCount =
        IF(NeuCountRaw >= 1000000,
            FORMAT(NeuCountRaw / 1000000, "0.00") & "M",
            IF(NeuCountRaw >= 1000,
                FORMAT(NeuCountRaw / 1000, "0.00") & "K",
                FORMAT(NeuCountRaw, "0")
            )
        )

    VAR NegCount =
        IF(NegCountRaw >= 1000000,
            FORMAT(NegCountRaw / 1000000, "0.00") & "M",
            IF(NegCountRaw >= 1000,
                FORMAT(NegCountRaw / 1000, "0.00") & "K",
                FORMAT(NegCountRaw, "0")
            )
        )

    -- Text labels with styled percentages
    VAR PosText = 
        IF(Pos > 0, 
            "<span style='font-weight:bold; font-size:14px; color:black'>" & FORMAT(Pos,"0.00") & "%</span>" &
            " <span style='font-size:12px; color:#666'>(" & PosCount & ")</span>", 
            "--"
        )

    VAR NeuText = 
        IF(Neu > 0, 
            "<span style='font-weight:bold; font-size:14px; color:black'>" & FORMAT(Neu,"0.00") & "%</span>" &
            " <span style='font-size:12px; color:#666'>(" & NeuCount & ")</span>", 
            "--"
        )

    VAR NegText = 
        IF(Neg > 0, 
            "<span style='font-weight:bold; font-size:14px; color:black'>" & FORMAT(Neg,"0.00") & "%</span>" &
            " <span style='font-size:12px; color:#666'>(" & NegCount & ")</span>", 
            "--"
        )

    RETURN
    "
    <div style='width:100%; height:20px; display:flex; border-radius:8px; overflow:hidden; border:1px solid #ccc'>
    <div style='width:" & Pos & "%; background-color:#4CAF50'></div>
    <div style='width:" & Neu & "%; background-color:#FFC107'></div>
    <div style='width:" & Neg & "%; background-color:#F44336'></div>
    </div>
    <div style='margin-top:6px; font-size:13px; color:#000'>
    👍 " & PosText & " <br> 
    😐 " & NeuText & " <br> 
    👎 " & NegText & "
    </div>
    "

-----------------------------------------------------------------------------------------------------------------------------